{
  "scripts": {
    "start": "concurrently \"npm run startServer\" \"npm run startClient\" -k",
    "start:prod": "cd server && npm run start",
    "startServer": "cd server && npm start && cd ../",
    "startClient": "cd ui_client && npm start && cd ../",
    "install": "npm run installClient && npm run installServer",
    "installServer": "cd server && npm install && cd ../",
    "installClient": "cd ui_client && npm install && cd ../",
    "build": "cd ui_client && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
